# CalendarBlazorComponent

./: CalendarRlazorComponent.sln  README.md
RazerComponent/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  CalendarItem.cs  CalendarKind.cs  CalendarViewBase.cs  MonthView.razor  MonthView.razor.cs  MonthView.razor.css  MultiLevelMenu.razor  MultiLevelMenu.razor.cs  README.md  RazerComponent.csproj  WeekView.razor  WeekView.razor.cs  WeekView.razor.css
RazerComponent/Data/: MenuItem.cs
RazerComponent/Resources/: Calendar.resx  Calendar.zh-TW.resx
RazerComponent/wwwroot/: Calendar.js
TestBlazorComponent/: Program.cs  Startup.cs  TestBlazorComponent.csproj  _Imports.razor  appsettings.json  libman.json
TestBlazorComponent/Controllers/: CultureController.cs
TestBlazorComponent/Data/: SampleCalendar.cs
TestBlazorComponent/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PartialData.razor  PrintCalendar.razor  SetToday.razor  SetTodays.razor  ShowHide.razor  Weekly.razor  _Host.cshtml
TestBlazorComponent/Properties/: launchSettings.json
TestBlazorComponent/Properties/ServiceDependencies/RobinFirstBlazor - Web Deploy/: profile.arm.json
TestBlazorComponent/Resources/: App.resx  App.zh-TW.resx
TestBlazorComponent/Shared/: ChooseLanguage.razor  MainLayout.razor  NavMenu.razor
TestBlazorComponent/wwwroot/js/: print.js
