<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.7</Version>
    <Description>Basic Blazor Calendar Component</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/robinli/CalendarBlazorComponent</RepositoryUrl>
    <Authors>Robin Li</Authors>
    <PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <Company />
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MultiLevelMenu.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MultiLevelMenu.razor" />
  </ItemGroup>
	<ItemGroup>
		<None Include="icon.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="readme.md" Pack="true" PackagePath="" />
	</ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Calendar.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
